spring.datasource.url=jdbc:mysql://swe645hw3.c16vcwa86szm.us-east-1.rds.amazonaws.com/swe645hw3
spring.datasource.username=swe645hw3
spring.datasource.password=Swe645hw3
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl.auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
server.port=9090
