spring.datasource.url=jdbc:mysql://localhost:3306/swe645hw3?useSSL=false
spring.datasource.username=swe645hw3
spring.datasource.password=Swe645hw3
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl.auto=update